.header {
  position: relative;
  background-color: @white;
  color: @black;
  padding: 0 200px;

  &::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 100%;
    background-color: @white;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
    bottom: -28px;
    right: 0;
  }

  @media (max-width: (@desktop-large - 1)) {
    padding: 0 143px;

    &::before {
      right: 0;
    }
  }

  @media (max-width: (@desktop - 1)) {
    padding: 0 87px;
  }

  @media (max-width: (@tablet-large - 1)) {
    padding: 0 59px;
  }

  @media (max-width: (@tablet - 1)) {
    width: 375px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;

    &::before {
      width: 210%;
      transform: translate(25%);
    }
  }
}

.header__container {
  display: flex;
  position: relative;
  padding: 20px 0 14px;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 1000%;
    left: -50%;
    bottom: 0;
    background-color: @lite-gray;
  }

  @media (max-width: (@desktop-large - 1)) {
    padding: 17px 0 11px;
  }

  @media (max-width: (@desktop - 1)) {
    padding: 11px 0;
  }

  @media (max-width: (@tablet-large - 1)) {
    padding: 9px 0 8px;
  }

  @media (max-width: (@tablet - 1)) {
    padding: 6px 0 9px;

    &::before {
      display: none;
    }
  }
}

.header__logo {
  margin-top: 4px;

  @media (max-width: (@tablet - 1)) {
    margin: 0;

    img {
      width: 168px;
      height: 19px;
    }
  }
}

.header__info {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  margin: 0 0 0 40px;
  padding: 0;
  width: 428px;

  @media (max-width: (@desktop-large - 1)) {
    display: none;
  }
}

.header__info-item {
  font-size: 14px;
  list-style-type: none;

  &--star {
    padding-left: 23px;
    background-image: url("../../img/svg/star.svg");
    background-repeat: no-repeat;
    background-position: 0 46%;
  }

  a {
    display: block;
    position: relative;
    color: @black;
    text-decoration: none;
    padding: 14px 0;
  }

  a::before {
    content: "";
    position: absolute;
    bottom: 16px;
    width: 100%;
    height: 1px;
    background-color: @lite-gray;
  }

  a:hover,
  a:active {
    color: @gray;
  }
}

.header__contacts-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  width: 293px;
  margin-left: auto;

  a {
    &:last-of-type {
      display: none;
    }
  }

  p {
    position: relative;
    margin: 0 0 7px 0;
    padding-left: 12px;
    font-size: 14px;
    line-height: 17px;
  }

  p::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    left: 0;
    top: 6px;
    background-color: #56cb64;
    border-radius: 50%;
    outline: 2px solid #bbeac1;
  }

  a {
    display: block;
    padding-left: 25px;
    color: @black;
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    background-image: url("../../img/svg/phone.svg");
    background-repeat: no-repeat;
    background-position: 0 50%;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }

  @media (max-width: (@desktop - 1)) {
    p {
      padding-top: 8px;
      margin-bottom: 5px;
      font-size: 12px;
      line-height: 15px;
    }

    p::before {
      top: 12px;
      left: 1px;
    }

    a {
      font-size: 18px;
      line-height: 22px;
    }
  }

  @media (max-width: (@tablet - 1)) {
    width: 145px;

    a {
      &:first-of-type {
        display: none;
      }

      &:last-of-type {
        display: block;
      }
    }

    p {
      display: none;
    }

    a {
      background: none;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      padding: 2px 0 0 0;
    }
  }
}

.header__nav-wrapper {
  @media (max-width: (@tablet - 1)) {
    display: flex;
    justify-content: space-between;

    padding-bottom: 14px;
  }
}

.header__nav-button {
  display: none;

  @media (max-width: (@tablet - 1)) {
    display: block;
    position: relative;
    width: 34px;
    height: 32px;
    border: none;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      background-color: @black;
      height: 3px;
      width: 23px;
    }


    &::after {
      content: "";
      position: absolute;
      top: 14px;
      left: 0;
      background-color: @black;
      height: 3px;
      width: 32px;
      box-shadow: 0 7px @black;
    }
  }
}

.header__nav-connection {
  display: none;

  @media (max-width: (@tablet - 1)) {
    display: inline-block;
    padding: 8px 15px;

    text-decoration: none;
    color: @white;
    font-size: 14px;
    line-height: 17px;
    background-color: @orange;
    background-image: @orange-gradien;
    border-radius: 70px;
  }
}

.header__nav-container {
  @media (max-width: (@tablet - 1)) {
    &--closed {
      display: none;
    }

    &--open {
      display: block;
      height: 1500px;
    }

    min-height: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 24px;
    background-color: @white;
    width: 100%;
    z-index: 5;
  }
}

.header__nav-title {
  display: none;

  @media (max-width: (@tablet - 1)) {
    display: block;
    margin: 0;
    margin-bottom: 32px;

    font-size: 24px;
    line-height: 29px;
    font-weight: 600;
  }
}

.header__close-button {
  display: none;

  @media (max-width: (@tablet - 1)) {
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 50%;
    background-color: @extra-lite-gray;

    &::before {
      content: "";
      position: absolute;
      top: 11px;
      right: 5px;
      width: 14px;
      height: 2px;
      background-color: @black;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 11px;
      right: 5px;
      width: 14px;
      height: 2px;
      background-color: @black;
      transform: rotate(-45deg);
    }
  }
}

.header__nav {
  margin: 0;
}
