.main__hero {
  @media (max-width: (@desktop-large - 1)) {
    margin-bottom: 160px;
  }

  @media (max-width: (@desktop - 1)) {
    margin-bottom: 120px;
  }

  @media (max-width: (@tablet-large - 1)) {
    margin-bottom: 0;
  }
}
