.swiper {
  position: relative;
}

.swiper-slide {
  width: 356px;

  @media (max-width: (@desktop-large - 1)) {
    width: 339px;
  }

  @media (max-width: (@desktop - 1)) {
    width: 263px;
  }
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 626px;
  height: 70px;
  width: 70px;
  box-shadow: 0 6px 30px fade(@black, 5%);
  border-radius: 50%;
  border: 1px solid @lite-gray;

  &::after {
    content: "";
    position: absolute;
    top: 27px;
    left: 29px;
    width: 15px;
    height: 15px;
    background-image: url("../../img/svg/swiper-arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }

  @media (max-width: (@desktop-large - 1)) {
    top: 609px;
  }

  @media (max-width: (@desktop - 1)) {
    width: 56px;
    height: 56px;
    top: 535px;

    &::after {
      width: 8px;
      height: 11px;
      top: 22px;
      left: 23px;
    }
  }

  @media (max-width: (@tablet-large - 1)) {
    top: 538px;
  }

  @media (max-width: (@tablet - 1)) {
    top: 350px;
    width: 47px;
    height: 47px;

    &::after {
      width: 7px;
      height: 10px;
      top: 17px;
      left: 19px;
    }
  }
}

.swiper-button-prev {
  left: 164px;

  @media (max-width: (@desktop-large - 1)) {
    left: 109px;
  }

  @media (max-width: (@desktop - 1)) {
    left: 59px;
  }

  @media (max-width: (@tablet-large - 1)) {
    left: 31px;
  }

  @media (max-width: (@tablet - 1)) {
    left: 24px;
  }
}

.swiper-button-next {
  right: 164px;
  transform: rotate(180deg);

  @media (max-width: (@desktop-large - 1)) {
    right: 107px;
  }

  @media (max-width: (@desktop - 1)) {
    right: 59px;
  }

  @media (max-width: (@tablet-large - 1)) {
    right: 31px;
  }

  @media (max-width: (@tablet - 1)) {
    right: 24px;
  }
}

.swiper-pagination {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;

  @media (max-width: (@tablet - 1)) {
    column-gap: 23px;
  }
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background-color: @black;
  border-radius: 5px;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: 3px solid @black;
}
