@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-medium.woff2") format("woff2"),
    url("../../fonts/montserrat-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-semibold.woff2") format("woff2"),
    url("../../fonts/montserrat-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-bold.woff2") format("woff2"),
  url("../../fonts/montserrat-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/montserrat-extrabold.woff2") format("woff2"),
    url("../../fonts/montserrat-extrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: url("../../fonts/proximanova-bold.woff2") format("woff2"),
    url("../../fonts/proximanova-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
