*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  object-fit: cover;
  max-width: 100%;
  height: auto;

  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  max-width: 100%;
  overflow-x: hidden;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 500;
  color: @black;
  background-color: @white;
}

.page__body {
  max-width: 100vw;
  margin: 0;
  overflow-x: hidden;
  min-height: 100%;
}
