// Viewports

@mobile: 375px;
@tablet: 768px;
@tablet-large: 1024px;
@desktop: 1366px;
@desktop-large: 1920px;

// Colors

@white: #ffffff;
@black: #000000;
@lite-gray: #e5e5e5;
@extra-lite-gray: #f6f6f6;
@gray: #9a9a9a;
@orange: #ffa300;

// Gradients

@orange-gradien: linear-gradient(to left, #ffcc00, #ffc200, #ffb800, #ffad00, #ffa300);
